<!DOCTYPE html>
<html>

<head>
    <title>Cadastro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="../javascript/jquery-lib.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <script type="text/javascript" src="../javascript/candidato.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-custom navbar-dark sticky-top">

        <a class="navbar-brand" href="/">HOME</a>


        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/cadastro">Cadastro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/">Busca</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/edicao">Edição</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div id="linhaEspaco1" class="row ">
            <div class="col-4"></div>
            <div class="col-4">
                <h2 class="text">Cadastrar Candidatos</h2>
            </div>
            <div class="col-4"></div>
        </div>
        <div id="formCad" class="row">
            <div class="col-2"></div>
            <div id="formCadCol" class="col-8">
                <form>
                    <div class="form-row">
                        <div class="col-2 ">
                            <label for="cadNome">Nome:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control " type="text" name="cadNome" id="cadNome" value="">

                            <div id="verCadNome">
                                Digite o nome
                            </div>

                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="cadCpf">CPF:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="cadCpf" id="cadCpf">
                            <div id="verCadCpf">
                                Digite o CPF
                            </div>
                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="cadDtNascimento">Data de Nascimento:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="date" name="cadDtNascimento" id="cadDtNascimento"
                                style="width: 220px">
                            <div id="vercadDtNascimento">
                                Digite a data de nascimento
                            </div>
                        </div>


                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="cadTelefone">Telefone:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="cadTelefone" id="cadTelefone">
                            <div id="vercadTelefone">
                                Digite o telefone
                            </div>
                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="cadProff">Profissão:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="cadProff" id="cadProff">
                            <div id="vercadProff">
                                Digite a profissão
                            </div>
                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="cadEscolaridade">Escolaridade:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="cadEscolaridade" id="cadEscolaridade">
                            <div id="vercadEscolaridade">
                                Digite a escolaridade
                            </div>
                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="cadHabilidades">Habilidades:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="cadHabilidades" id="cadHabilidades" value="">
                            <div id="vercadHabilidades">
                                Digite as habilidades
                            </div>
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="col-2"></div>
                        <div class="col-3">
                            <button class="btn-grad" onclick="location.reload();">Limpar</button>
                        </div>
                        <div class="col-2"></div>
                        <div class="col-3">
                            <input type="button" type="submit" value="Cadastrar" class="btn-grad"
                                onclick="Candidato.cadastrar();">

                        </div>
                    </div>

            </div>
            <div class="col-2"></div>

        </div>

        </form>
    </div>
    <div class="col-2"></div>

    </div>

    </div>




</body>

</html>