<!DOCTYPE html>
<html>

<head>
    <title>Edição</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="../javascript/jquery-lib.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <script type="text/javascript" src="../javascript/candidato.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-custom navbar-dark sticky-top">

        <a class="navbar-brand" href="/">HOME</a>


        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/cadastro">Cadastro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/">Busca</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/edicao">Edição</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div id="linhaEspaco1" class="row ">
            <div class="col-4"></div>
            <div class="col-4">
                <h2 class="text">Editar Cadastros</h2>
            </div>
            <div class="col-4"></div>
        </div>
        <div id="formCad" class="row">
            <div class="col-2"></div>
            <div id="formCadCol" class="col-8">
                <form>
                    <div class="form-row">
                        <div class="col-2 buscaLabels">
                            <label for="edBuscaCpf ">Busca</label>
                        </div>
                        <div class="col-8">
                            <input placeholder="Digite o CPF..." class="form-control" type="text" value=""
                                name="edBuscaCpf" id="edBuscaCpf">
                        </div>
                        <div class="col-2">
                            <input type="button" class="btn-grad2" value="Buscar" onclick="Candidato.buscar();">
                        </div>

                    </div>

                    <div class="form-row" style="margin-top: 10%;">
                        <div class="col-2 ">
                            <label for="edNome">Nome:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control " type="text" name="edNome" id="edNome" value="">



                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="edCpf">CPF:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="edCpf" id="edCpf">

                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="edDtNascimento">Data de Nascimento:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="date" name="edDtNascimento" id="edDtNascimento"
                                style="width: 220px">

                        </div>


                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="edTelefone">Telefone:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="edTelefone" id="edTelefone">

                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="edProff">Profissão:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="edProff" id="edProff">

                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="edEscolaridade">Escolaridade:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="edEscolaridade" id="edEscolaridade">

                        </div>

                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 ">
                            <label for="edHabilidades">Habilidades:</label>
                        </div>
                        <div class="col-1 "></div>
                        <div class="col-9">
                            <input class="form-control" type="text" name="edHabilidades" id="edHabilidades" value="">

                        </div>

                    </div>
                    <div class="form-row">
                        <div class="col-2"></div>
                        <div class="col-3">

                        </div>
                        <div class="col-2"></div>
                        <div class="col-3">
                            <input type="button" type="submit" value="Salvar" class="btn-grad"
                                onclick="Candidato.update();">

                        </div>
                    </div>

            </div>
            <div class="col-2"></div>

        </div>

        </form>
    </div>
    <div class="col-2"></div>

    </div>

    </div>


</body>

</html>