<!DOCTYPE html>
<html>

<head>
    <title>Busca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="../javascript/jquery-lib.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <script type="text/javascript" src="../javascript/candidato.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-custom navbar-dark sticky-top">

        <a class="navbar-brand" href="/">HOME</a>


        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/cadastro">Cadastro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/">Busca</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/edicao">Edição</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="row linhaEspaco1">
            <div class="col-4"></div>
            <div class="col-4">
                <h2 class="text">Buscar Candidatos</h2>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row linhaEspaco2">

            <div class="col-1"></div>
            <div class="col-8">
                <form>
                    <div class="form-row">
                        <div class="col-2 buscaLabels">
                            <label for="buscaNome">Nome:</label>
                        </div>

                        <div class="col-10">

                            <input placeholder="Digite o nome..." class="form-control" type="text" value=""
                                name="buscaNome" id="buscaNome">
                        </div>
                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 buscaLabels">
                            <label for="buscaCpf ">CPF:</label>
                        </div>
                        <div class="col-10">
                            <input placeholder="Digite o CPF..." class="form-control" type="text" value=""
                                name="buscaCpf" id="buscaCpf">
                        </div>
                    </div>
                    <div class="form-row espacoForm">
                        <div class="col-2 buscaLabels">
                            <label for="buscaDataIni">Período:</label>
                        </div>
                        <div class="col-4">
                            <input type="date" id="buscaDataIni" name="buscaDataIni" class="form-control">
                        </div>
                        <div class="col-2 buscaLabels" style="text-align: center;">
                            <label for="buscaDataFim">Até</label>
                        </div>
                        <div class="col-4">
                            <input type="date" id="buscaDataFim" name="buscaDataFim" class="form-control">
                        </div>
                    </div>


                </form>
            </div>


            <div class="col-2">
                <input type="button" class="btn-grad" value="Buscar" onclick="Candidato.findAll();"></div>
            <div class="col-1"></div>

        </div>
        <div class="row linhaEspaco3">
            <div class="col-2"></div>
            <div class="col-8" id="espacoCand">

            </div>
            <div class="col-2"></div>
        </div>
    </div>


</body>

</html>